# Los-Angeles-Life

./: .gitignore  LICENSE  LosAngelesLifeDB.drawio  README.md  altv.sql  altv_accounts.sql  altv_faction.sql  altv_forTestingFactionSystem.sql  altv_garage.sql  altv_new.sql  altv_vehicle.sql
Client/: package-lock.json  package.json  tsconfig.json
Client/src/client/: index.js  index.ts
Client/src/client/Handlers/: LoginHandler.ts
Gameserver/: server.toml
Gameserver/resources/server/: resource.toml
Los Angeles Life/: Los Angeles Life Server.sln  Los Angeles Life.sln
Los Angeles Life Client/: Los Angeles Life Client.sln
Los Angeles Life Client/Los Angeles Life Client/: Client.cs  LoadingClasses.cs  Los Angeles Life Client.csproj
Los Angeles Life Client/Los Angeles Life Client/System/: Blips.cs  DiscordAuth.cs  Garage.cs  Hud.cs  Marker.cs  Notification.cs  Ped.cs
Los Angeles Life Client/Los Angeles Life Client/Webview/Garage/: app.js  index.html  style.css
Los Angeles Life Client/Los Angeles Life Client/Webview/Hud/: app.js  index.html  style.css
Los Angeles Life Client/Los Angeles Life Client/Webview/Login/: app.js  index.html  style.css
Los Angeles Life Client/Los Angeles Life Client/Webview/Notification/: app.js  index.html
Los Angeles Life Client/Los Angeles Life Client/World/: MissedInterriors.cs  Sound.cs  Time.cs  Weather.cs
Los Angeles Life Server/Los Angeles Life Server/: Server.cs
Los Angeles Life Server/Los Angeles Life Server/Auth/: DiscordAuth.cs
Los Angeles Life Server/Los Angeles Life Server/Entities/: MyPed.cs  MyPlayer.cs
Los Angeles Life Server/Los Angeles Life Server/Events/: PlayerEvents.cs
Los Angeles Life Server/Los Angeles Life Server/Factions/: Faction.cs  FactionRank.cs
Los Angeles Life Server/Los Angeles Life Server/Factories/: MyPlayerFactory.cs
Los Angeles Life/Los Angeles Life/: Los Angeles Life.csproj  Main.cs  Server.cs
Los Angeles Life/Los Angeles Life Server/: Los Angeles Life Server.csproj
Los Angeles Life/Los Angeles Life/Auth/: DiscordAuth.cs
Los Angeles Life/Los Angeles Life/Entities/: MyPed.cs  MyPlayer.cs  MyVehicle.cs
Los Angeles Life/Los Angeles Life/Events/: PlayerEvents.cs  ServerEvents.cs
Los Angeles Life/Los Angeles Life/Factions/: Faction.cs  FactionRank.cs
Los Angeles Life/Los Angeles Life/Factions/CrimeFactions/: GroveStreet.cs
Los Angeles Life/Los Angeles Life/Factions/NeutralFactions/: GasStation.cs
Los Angeles Life/Los Angeles Life/Factions/StateFactions/: Acls.cs  Fib.cs  Lsmc.cs  Lspd.cs  Test1.cs  Test2.cs
Los Angeles Life/Los Angeles Life/Factories/: MyPlayerFactory.cs  MyVehicleFactory.cs
Los Angeles Life/Los Angeles Life/Garages/: Garage.cs  GarageHandler.cs
Los Angeles Life/Los Angeles Life/Handlers/: AdminHandler.cs  BlipManager.cs  ColShapeHandler.cs  CommandHandler.cs  DatabaseHandler.cs  FactionCommandHandler.cs  FactionHandler.cs  LoginHandler.cs  PlayerSaveHandler.cs  PositionHandler.cs  WeatherHandler.cs
Los Angeles Life/Los Angeles Life/Handlers/Database/: DatabaseHandler.cs  FactionHandler.cs  GarageHandler.cs  PedHandler.cs  VehicleHandler.cs
Los Angeles Life/Los Angeles Life/Misc/: SpawnInformation.cs
Los Angeles Life/Los Angeles Life/Model/: Character.cs
Los Angeles Life/Los Angeles Life/Properties/: launchSettings.json
Los Angeles Life/Los Angeles Life/Vehicles/: ServerVehicle.cs  VehicleHandler.cs  VehicleTemplate.cs
(+57 files in other folders)
