<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Los_Angeles_Life_Client</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Gameserver\resources\client</OutputPath>
    </PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="AltV.Net.CApi" Version="14.0.2" />
      <PackageReference Include="AltV.Net.Client" Version="14.0.2" />
      <PackageReference Include="AltV.Net.Client.Async" Version="14.0.2" />
      <PackageReference Include="AltV.Net.Shared" Version="14.0.2" />
    </ItemGroup>
    
    <ItemGroup>
	  <None Update="Webview\**\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
	  </None>
	</ItemGroup>


</Project>
